{
  "version": 2,
  "routes": [
    { "src": "/license-agreement", "dest": "/license-agreement/index.html" },
    { "src": "/privacy-policy", "dest": "/privacy-policy/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
} 